<?php

use yii\db\Migration;

class m170312_114824_insert_book_table extends Migration
{
    public function up()
    {
      $this->Insert('{{%book}}',[
        'ISBN' => '978-5-389-04730-3',
        'book_name' => 'Идиот',
        'publishing_year' => 2016,
        'book_discription' => '"Главная идея... - писал Ф.М.Достоевский о своем романе "Идиот", - изобразить положительно-прекрасного человека. Труднее этого нет ничего на свете..." Не для того ли писатель явил миру "князя-Христа", чтобы мы не забывали: "Страдание есть главнейший и, может быть, единственный закон бытия всего человечества". 
Каждое новое поколение по-своему воспринимает классику и пытается дать собственные ответы на вечные вопросы бытия. Об этом свидетельствуют и известные экранизации романа, его сценические версии. В России запоминающиеся образы князя Мышкина создали Ю.Яковлев, И.Смоктуновский, Е.Миронов.',
        'language_id_language' => 33
        ]);
      $this->Insert('{{%book}}',[
        'ISBN' => '978-5-389-06010-4',
        'book_name' => 'Бесы',
        'publishing_year' => 2016,
        'book_discription' => 'Уже были написаны "Записки из Мертвого дома", "Записки из подполья", "Преступление и наказание", "Идиот" и другие шедевры, а Достоевский все еще испытывал острое чувство неудовлетворенности и, по собственному признанию, только подбирался к главному своему произведению. В 1871-1872 годах выходит его шестой роман с вызывающим и символическим названием "Бесы". Увлекательная драма, захватывающий сюжет, бушующие страсти и чрезвычайные, дикие события "под стеклянным колпаком" провинциального города, - таково одно из величайших произведений не только русской, но и мировой литературы.',
        'language_id_language' => 33
        ]);
      $this->Insert('{{%book}}',[
        'ISBN' => '978-5-389-01686-6',
        'book_name' => 'Мастер и Маргарита',
        'publishing_year' => 2016,
        'book_discription' => '"Мастер и Маргарита" М.А.Булгакова - самое удивительное и загадочное произведение XX века. Опубликованный в середине 1960-х, этот роман поразил читателей необычностью замысла, красочностью и фантастичностью действия, объединяющего героев разных эпох и культур. Автор создал "роман в романе", где сплетены воедино религиозно-историческая мистерия, восходящая к легенде о распятом Христе, московская "буффонада" и сверхъестественные сцены с персонажами, воплощающими некую темную силу, которая однако "вечно хочет зла и вечно совершает благо". 
"Есть в этой книге какая-то безрасчетность, какая-то предсмертная ослепительность большого таланта..." - писал Константин Симонов в своем предисловии к первой публикации романа, открывшей всему миру большого художника, подлинного Мастера слова.',
        'language_id_language' => 33
        ]);
      $this->Insert('{{%book}}',[
        'ISBN' => '978-0-00720-354-3',
        'book_name' => 'The Lord of the Rings: Part 1: The Fellowship of the Ring',
        'publishing_year' => 2014,
        'book_discription' => 'An extraordinary book. It deals with a stupendous theme. It leads us through a succession of strange and astonishing episodes, some of them magnificent, in a region where everything is invented, forest, moor, river, wilderness, town, and the races which inhabit them.',
        'language_id_language' => 9
        ]);
      $this->Insert('{{%book}}',[
        'ISBN' => '978-5-9925-0475-0',
        'book_name' => 'Fahrenheit 451',
        'publishing_year' => 2016,
        'book_discription' => 'Знаменитая повесть американского писателя-фантаста Рея Бредбери вышла в свет более полувека назад, но не потеряла своей актуальности и по сей день. Вниманию читателей предлагается неадаптированный текст повести, снабженный комментариями и словарем.',
        'language_id_language' => 9
        ]);
    }

    public function down()
    {
        echo "m170312_114824_insert_book_table cannot be reverted.\n";

        return false;
    }

    /*
    // Use safeUp/safeDown to run migration code within a transaction
    public function safeUp()
    {
    }

    public function safeDown()
    {
    }
    */
}
